<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>publishing Page list</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        ul{
            display: flex;
            flex-direction: column;
            width: calc(100% - 40px);
            max-width: 768px;
            margin: 100px auto;
            border: 1px solid #c4c4c4;
        }
        li{
            list-style: none;
            padding: 10px 15px;
            display: flex;
            gap: 15px;
            border-bottom: 1px solid #c4c4c4;
        }
        a{
            min-width: 200px;
            border-right: 1px solid #eee;
        }
        h2,h3,h4,h5{
            font-size: 20px;
        }
        h2{
            min-width: 200px;
            border-right: 1px solid #fff;
        }
        h3{
            min-width: 200px;
            border-right: 1px solid #fff;
        }
        li:first-child{
            background-color: #c4c4c4;
        }
        span{
            display: block;
            min-width: 200px;
            border-right: 1px solid #eee;
        }
        .issue{
            width: calc(100% - 40px);
            max-width: 768px;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }
        .issue ul{
            margin: 30px 0;
            width: 100%;
        }
        .issue h2{
            min-width: 50px;
            border-right: 1px solid #fff;
        }
        .issue h3{
            border-right: none;
        }
        h5{
            width: 100%;
        }
        .issue span{
            min-width: 50px;
        }
</style>
</head>
<body>
    <ul>
        <li>
            <h2>Link</h2>
            <h3>Page Name</h3>
            <h4>Description</h4>
        </li>
        <li>
            <a href="./index.html" target="_blank">index.html</a>
            <span>메인</span>
            <p>
                
            </p>
        </li>
        <li>
            <a href="./login.html" target="_blank">login.html</a>
            <span>로그인</span>
            <p>

            </p>
        </li>
        <li>
            <a href="./join.html" target="_blank">join.html</a>
            <span>회원가입</span>
            <p>

            </p>
        </li>
        <li>
            <a href="./startupJoin.html" target="_blank">startupJoin.html</a>
            <span>스타트업 회원가입</span>
            <p>

            </p>
        </li>
        <li>
            <a href="./joinSuccess.html" target="_blank">joinSuccess.html</a>
            <span>회원가입 완료</span>
            <p>
            </p>
        </li>
        <li>
            <a href="./allProgram.html" target="_blank">allProgram.html</a>
            <span>지원사업 리스트</span>
            <p>
                
            </p>
        </li>
        <li>
            <a href="./suportProjectSingle.html" target="_blank">suportProjectSingle.html</a>
            <span>지원사업 싱글</span>
            <p>
            </p>
        </li>
        <li>
            <a href="./supportProjectSingup.html" target="_blank">supportProjectSingup.html</a>
            <span>지원사업 신청하기</span>
            <p>
                
            </p>
        </li>
        <li>
            <a href="./startupList.html" target="_blank">startupList.html</a>
            <span>스타트업 리스트</span>
            <p>
            </p>
        </li>
        <li>
            <a href="./startupSingle.html" target="_blank">startupSingle.html</a>
            <span>스타트업 싱글</span>
            <p>

            </p>
        </li>
        <li>
            <a href="./startupMypage.html" target="_blank">startupMypage.html</a>
            <span>스타트업 마이페이지</span>
            <p>
                
            </p>
        </li>
        <li>
            <a href="./startupWorkstation.html" target="_blank">startupWorkstation.html</a>
            <span>스타트업 워크스테이션</span>
            <p>
            </p>
        </li>
        <li>
            <a href="./myStartupModify.html" target="_blank">myStartupModify.html</a>
            <span>마이 스타트업 수정</span>
            <p>
            </p>
        </li>
        <li>
            <a href="./getIR.html" target="_blank">getIR.html</a>
            <span>받은 IR 요청</span>
            <p>
                
            </p>
        </li>
        <li>
            <a href="./requestSupportProject.html"target="_blank">requestSupportProject.html</a>
            <span>신청한 지원사업</span>
            <p>

            </p>
        </li>
        <li>
            <a href="./applicationFormInquiry.html" target="_blank">applicationFormInquiry.html</a>
            <span>신청서 조회 시</span>
            <p>
                
            </p>
        </li>
        <li>
            <a href="./supportProjectSuperintend.html" target="_blank">supportProjectSuperintend.html</a>
            <span>지원사업 관리 눌렀을 때</span>
            <p>
                
            </p>
        </li>
    </ul>
    
    <div class="issue">
        <h5>공통 이슈</h5>
        <ul>
            <li>
                <h2>No.</h2>
                <h3>Description</h3>
            </li>
            <li>
                <span>no.1</span>
                <p>
                    내용
                </p>
            </li>
        </ul>
    </div>
</body>
</html>